###################  Directory principale di lavoro ################

BASE_DIR = r'/home/silvio/datasets'

#### PARAMETRI PER UTILIZZARE I CLASSIFICATORI ####################

### Modello  SVM
MODELLO_SVM=r'/home/silvio/datasets/MODELLO/model_fold1_SVM_ALL.pickle'
TOKENIZER_SVM=r'/home/silvio/datasets/MODELLO/vectorizer_fold1_SVM_ALL.pickle'

### Modello MLP
MODELLO_MLP=r'/home/silvio/datasets/MODELLO/model_fold9_MLP2_ALL.hdf5'
TOKENIZER_MLP=r'/home/silvio/datasets/MODELLO/tokenizer_fold9_MLP2_ALL.pickle'

### Modello CNN
MODELLO_CNN=r'/home/silvio/datasets/MODELLO/model_fold8_fasttext.hdf5'
TOKENIZER_CNN=r'/home/silvio/datasets/MODELLO/tokenizer_fold8_fasttext.pickle'

### Utilizzare un vocabolario se true, specificare il file  da utilizzare 
### ed inserirlo nella directory di lavoro
VOCABOLARIO ='False'
VOCAB_FILE = r'/home/silvio/datasets/vocab_mi_20_new.txt'

######## PARAMETRI PER ADDESTRAMENTO MODELLO ###############
NCLASSI=21
MAX_WORDS=20000
PLOT_CM='False'

### solo per modelli di rete neurale
VALIDATION_SPLIT=0.1
EPOCHS=20
BATCH=128
VERBOSE_FIT=1


